# Telegram config
TELEGRAM_BOT_API_TOKEN=

# Redis config
TELEGRAM_SESSION_HOST=
TELEGRAM_SESSION_PORT=

# Subscription config
SUBSCRIPTION_TITLE=
SUBSCRIPTION_OWNER_ID=
SUBSCRIPTION_CARD_NUMBER=
SUBSCRIPTION_PRICE=
SUBSCRIPTION_PRICE_PER_MEMBER=
SUBSCRIPTION_CURRENCY=
SUBSCRIPTION_BILLING_DATE=

# PG config
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
