# Telegram config
TELEGRAM_BOT_API_TOKEN=

# PG config
DATABASE_URL=

# Redis config
REDIS_URL=

# Subscription config
SUBSCRIPTION_TITLE=
SUBSCRIPTION_OWNER_ID=
SUBSCRIPTION_CARD_NUMBER=
SUBSCRIPTION_PRICE=
SUBSCRIPTION_PRICE_PER_MEMBER=
SUBSCRIPTION_CURRENCY=
SUBSCRIPTION_BILLING_DATE=

# Payment config
PAYMENT_CURRENCY=

# Exchange API
PRIVAT_URL=

# Localisation
LOCALE=